<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">180dp</dimen>

    <dimen name="icon_height">100dp</dimen>
    <dimen name="fab_margin">16dp</dimen>


    <!--<dimen name="agf_layout_width">match_parent</dimen>
    <dimen name="agf_layout_height">wrap_content</dimen>
    <dimen name="agf_text_width">match_parent</dimen>-->
    <dimen name="agf_text_height">20dp</dimen>
    <!--<dimen name="agf_input_width">match_parent</dimen>-->
    <dimen name="agf_input_height">50dp</dimen>
</resources>