<resources>
    <string name="app_name">Daily Expense Tracker</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Daily Expense Tracker</string>
    <string name="nav_header_subtitle">rushisoftware.com.au</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_group">Groups</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>


    <string name="agf_text">Add Group</string>
    <string name="agf_input_hint">Enter Group Name</string>
    <string name="agf_button_cancel">Cancel</string>
    <string name="agf_button_add">Add</string>
</resources>